/* Font Family */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Colors */
:root {
  --main-black: hsl(0, 0%, 8%);
  --main-grey: hsl(0, 0%, 41%);
  --main-white: hsl(0, 0%, 98%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
p,
a {
  font-family: "Epilogue", sans-serif;
}

button {
  cursor: pointer;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem;
}

.menu {
  position: fixed;
  background-color: var(--main-white);
  height: 100vh;
  width: 250px;
  right: -250px;
  top: 0;
  transition: all 0.5s ease-in-out;
}

.menu a:hover,
.menu a:active,
.menu a:focus {
  color: var(--main-black);
  font-weight: 500;
}

.menu svg {
  margin-right: 1rem;
}

.nav-main {
  margin: 1rem 0 0 2rem;
}

.nav-second {
  display: grid;
  place-content: center;
}

.hamburger {
  background: none;
  border: none;
  transition: all 1s ease-in-out;
}

.nav-main ul {
  list-style: none;
}

.nav-main ul li {
  margin: 1rem;
}

.nav-main .main-list > li:first-child {
  margin-top: 4.5rem;
}

.nav-second ul {
  list-style: none;
}

.nav-second ul > li {
  width: 200px;
  height: 40px;
  display: grid;
  place-content: center;
}

.nav-main > ul li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1rem;
  color: var(--main-grey);
}

.nav-main ul li ul li a {
  font-size: 0.8rem;
}

.nav-second > ul li a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1rem;
  color: var(--main-grey);
}

.nav-second ul li:last-child {
  border: 1px solid black;
  border-radius: 10px;
  border-color: var(--main-grey);
}

.dropdown-first,
.dropdown-second {
  margin-left: 1rem;
}

.hidden {
  display: none;
}
@media (min-width: 700px) {
  .hamburger {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    right: 0;
  }

  .menu .nav-main > ul {
    display: flex;
    flex-direction: row;
  }

  .menu .nav-main {
    margin: 0.5rem 0 0 2rem;
  }

  .menu .nav-main ul > li {
    margin: 0 2rem;
  }

  .menu .nav-main ul li:nth-child(2) {
    margin-right: 1rem;
  }

  .nav-main .main-list > li:first-child {
    margin: 0 0 0 3rem;
  }

  .menu .nav-main .main-list li .dropdown-li a {
    position: relative;
  }

  .nav-second ul > li {
    width: 100px;
    height: 40px;
  }

  .menu .nav-second ul {
    display: flex;
    flex-direction: row;
  }

  .menu .nav-second ul li {
    margin-left: 1rem;
  }

  .dropdown-first,
  .dropdown-second {
    margin: 0;
    padding: 1rem;
    box-shadow: 0px 11px 12px 5px rgba(0, 0, 0, 0.17);
    background-color: var(--main-white);
    border-radius: 10px;
  }

  .menu .nav-main .dropdown-first li,
  .menu .nav-main .dropdown-second li {
    margin: 0.7rem 0.3rem;
  }

  .menu .nav-main .main-list li .dropdown-first {
    position: absolute;
    z-index: 999;
    left: 20px;
    top: 40px;
  }

  .menu .nav-main .main-list li .dropdown-second {
    position: absolute;
    z-index: 999;
    left: 175px;
    top: 40px;
  }
}

/* Body */
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section .article img {
  width: 100%;
  height: 100%;
}

.article:first-of-type + article {
  margin: 0 1rem;
}

.section > .article {
  flex: 0.5;
}

.article h1 {
  text-align: center;
  font-size: 1.8rem;
  color: var(--main-black);
  margin: 1.5rem 0;
}

.article p {
  text-align: center;
  color: var(--main-grey);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.article .cta {
  display: flex;
  justify-content: center;
  align-items: center;
}

br {
  display: none;
}

.cta-btn {
  background-color: var(--main-black);
  color: var(--main-white);
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  border-style: none;
}

.client {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.section .article .client img {
  width: 50px;
  height: auto;
  object-fit: contain;
}

@media (min-width: 700px) {
  .section {
    flex-direction: row-reverse;
    padding: 0 8rem;
  }

  .article:first-of-type {
    margin-left: 2rem;
  }

  .article:first-of-type + article {
    display: grid;
    place-content: center;
    position: relative;
  }

  .article h1 {
    font-size: 4rem;
    text-align: start;
    margin: 0;
  }

  .article p {
    text-align: start;
    margin: 3rem 0;
  }

  .article .cta {
    display: block;
  }

  .client {
    position: absolute;
    bottom: 0;
  }

  .client img:not(:last-child) {
    margin-right: 2rem;
  }

  .section .article .client img {
    width: 100%;
    height: 100%;
  }

  br {
    display: block;
  }
}

/* Footer */
.attribution {
  font-size: 0.8rem;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
  background-color: var(--main-black);
  color: var(--main-white);
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
